# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits_1 = ['апельсин', 'дыня', 'яблоко', 'арбуз', 'ананас']
fruits_2 = ['мандарин', 'банан', 'апельсин', 'дыня', 'яблоко', 'арбуз']
fruits = [i for i in fruits_1 if i in fruits_2]
print(fruits)